"use strict";
// DO NOT EDIT THIS FILE, EDIT THE GRUNT TASK NGCONSTANT SETTINGS INSTEAD WHICH GENERATES THIS FILE
angular.module('actionMonitorApp')

.constant('ENV', 'dev')

.constant('VERSION', '0.0.4-SNAPSHOT')

;